# gaea-web

./: pom.xml
src/main/java/com/ur/framework/exception/: GenericExceptionResolver.java
src/main/java/iverson/test/: Department.java  HelloWorldController.java  HibernateController.java  HibernateDAO.java  HibernateService.java  JacksonController.java  Person.java  TestDAO.java  TestMain.java  TestService.java  Users.java
src/main/java/iverson/test/demo/: Project.java
src/main/java/iverson/test/product/: Product.java  ProductController.java  ProductDAO.java  ProductService.java
src/main/java/org/gaea/activiti/image/: GaeaDefaultProcessDiagramCanvas.java  GaeaProcessDiagramGenerator.java
src/main/java/org/gaea/data/controller/: SystemDataSetController.java
src/main/java/org/gaea/data/domain/: DataSet.java  DataSetCommonQueryConditionDTO.java  DataSetCommonQueryConditionValueDTO.java  QueryValue.java
src/main/java/org/gaea/data/repository/: SystemDataSetRepository.java
src/main/java/org/gaea/data/service/: SystemDataSetService.java
src/main/java/org/gaea/db/: GaeaDataBase.java  GaeaSqlProcessor.java  QueryCondition.java
src/main/java/org/gaea/db/dialect/: MySQL56InnoDBDialect.java  Oracle10gDialect.java  SQLServer2008Dialect.java
src/main/java/org/gaea/db/service/: GaeaDataBaseCommonService.java
src/main/java/org/gaea/demo/controller/: DemoApiDataSetController.java  DemosController.java  (+1 more)
src/main/java/org/gaea/event/: GaeaEventPublisherImpl.java  GaeaRedisSimpleEventResolver.java  GaeaSimpleEvent.java  GaeaSpringEventResolver.java
src/main/java/org/gaea/security/: InitAdminUser.java  SpringSecurityConfig.java  SpringSecurityInitializer.java
src/main/resources/: log4j.properties  system_datasets_config.xml
src/main/resources/config/sys/: applicationContext-http-restful.xml  system.properties  system_id.properties
src/main/resources/config/sys/dataset/: demo.xml  system_datasets_config.xml
src/main/resources/config/sys/db/: jdbc.properties  system-cache.properties
src/main/resources/config/sys/excel-export/: demo_excel_import_template.xml  excel_export_demo.xml
src/main/resources/config/sys/gaea-poi/: system_poi_config.xml
src/main/webapp/: bootstrap_test.html  department_users.html  error.html  ext_manage - 2014-4-23_v2完善ajax机制_基本完成.html.bak  ext_manage.html  ext_manage_2014-4-23初步完成.html.bak  jackson_client.html  kendo_manage.html  main_ext.html  main_jq.html  main_kendo.css  main_kendo.html  product_mgr.html  user_mgr.html
src/main/webapp/WEB-INF/: applicationContext-cache.xml  applicationContext-commons.xml  applicationContext-db.xml  applicationContext-system-data.xml  applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  logback.xml  spring-security.xml  system-cache.properties  web.xml  workflow-config.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  user_list.jsp
src/main/webapp/WEB-INF/static/html/: test.html
src/main/webapp/css/commons/: loading-style.css
src/main/webapp/css/framework/: common-mgr.css
src/main/webapp/css/iconfont/: iconfont.css  iconfont.eot
src/main/webapp/css/system/: main.css
src/main/webapp/demo/: class-crud-form-2-1.html  class-crud-form-2.html  class-crud-form-3-1.html  class-crud-form-3.html  class-crud-form.html  class-student-crud-form-tab2.html  class-student-crud-form.html  tabs-crud-form.html
src/main/webapp/easyui-manage/: manage.html
src/main/webapp/ext/: ext3_manage.html  ext3_manage.js  manage.html
src/main/webapp/ext3_manage/: newhtml.html
src/main/webapp/gaea-system/security/dataset/: crud-form.html  ds-auth-conditionSet-form.html  ds-authority-form.html
src/main/webapp/gaea-system/security/menu/: crud-form.html  update-form.html
src/main/webapp/gaea-system/security/resource/: create-update-form.html
src/main/webapp/gaea-system/security/role/: crud-form.html  role-users-form.html
src/main/webapp/gaea-system/security/user/: add-form.html  crud-form.html  password-edit-form.html
src/main/webapp/gaea/demo/: class-crud-form.html  tabs-crud-form.html
src/main/webapp/gaea/security/authority/: authority-resource-form.html  crud-form.html
src/main/webapp/gaea/security/dataset/: ds-auth-conditionSet-form.html  ds-authority-form.html
src/main/webapp/gaea/security/menu/: crud-form.html
src/main/webapp/gaea/security/resource/: create-update-form.html
src/main/webapp/gaea/security/role/: crud-form.html  role-authorities-form.html  role-users-form.html
src/main/webapp/gaea/security/user/: crud-form.html
src/main/webapp/jqgrid-manage/: jq_manage.html
src/main/webapp/js/: common_manage.js  common_util.js  main.js  require.js
src/main/webapp/js/gaeajs/: gaea-system-url-definition.js  gaeajs-common-utils-ajax.js  gaeajs-common-utils-datetime.js  gaeajs-common-utils-string.js  gaeajs-common-utils-validate.js  gaeajs-common.js  gaeajs.commons.actions.js  gaeajs.commons.utils.js  gaeajs.context.js
src/main/webapp/js/gaeajs/data/: gaea.data.content.js  gaeajs-data.js
src/main/webapp/js/gaeajs/ui/: gaea.ui.button.js  gaea.ui.chain.js  gaea.ui.commons.js  gaea.ui.components.js  gaea.ui.definition.js  gaea.ui.dependency.js  gaea.ui.dialog.dataFilterDialog.js  gaea.ui.dialog.js  gaea.ui.events.js  gaea.ui.excel-export.js  gaea.ui.form.js  gaea.ui.grid.crudGrid.js  gaea.ui.grid.js  gaea.ui.grid.query.js  gaea.ui.input.js  gaea.ui.multiselect.js  gaea.ui.notify.js  gaea.ui.plugins.js  gaea.ui.select2.js  gaea.ui.selectTree.js  gaea.ui.tabs.js  gaea.ui.toolbar.js  gaea.ui.utils.js  gaea.ui.view.js  gaea.ui.workflow.js
src/main/webapp/js/gaeajs/uploader/: gaeajs-uploader.js
src/main/webapp/js/jqgrid-manage/: jqgrid_manage.js
src/main/webapp/js/system/: main.js
src/main/webapp/js/ur/biz-component/: ur-component-biz.js
src/main/webapp/js/ur/framework/: ur-common-utils.js  ur-common.js  ur-component.js  ur-ext3-bridge.js
src/main/webapp/resources/demo/dayoff/: dayoff.js  form.html
src/main/webapp/resources/images/system/: sys_login_bg.jpg.bak1
src/main/webapp/system/: 404.html  error.html  login.html  main.html
(+283 files in other folders)
