# ********************************************************************************************************
#                           系统的一般性的默认配置项。一般是整个网站一般配置的入口。
# ********************************************************************************************************
#
# 伪删除的状态（已删）
system.crud.pseudo_deleted_status=0
# 默认系统已启动就要加载的property文件。可以通过SystemProperties静态方法调用。多个文件，用“,”隔开。
system.property_file_locations=classpath:config/sys/db/jdbc.properties,classpath:config/sys/db/system-cache.properties
# ********************************************** excel 导出 **********************************************
# 系统通用导出excel的临时文件放置目录。导出excel的时候，会先把文件生成完放在这个目录，再返回前端。
system.poi.excel.export.temp_base_dir=D:\\temp\\excel-export
# 通用导出（列表页）的默认数量
system.poi.excel.export.default_limit=1000