# **********************************************************************************************************************
#                           系统的一般性的默认配置项。一般是整个网站一般配置的入口。
# **********************************************************************************************************************
#
# 伪删除的状态（已删）
system.crud.pseudo_deleted_status=0
# 默认系统已启动就要加载的property文件。可以通过SystemProperties静态方法调用。多个文件，用“,”隔开。
# 不支持获取WEB-INF下面的配置文件。因为那个需要ServletContextResource和servletContext！
system.property_file_locations=classpath:config/sys/**/*.properties
#                                               excel 导出
# ----------------------------------------------------------------------------------------------------------------------
# 系统通用导出excel的临时文件放置目录。导出excel的时候，会先把文件生成完放在这个目录，再返回前端。
system.poi.excel.export.temp_base_dir=D:\\temp\\excel-export
# 通用导出（列表页）的默认数量
system.poi.excel.export.default_limit=1000
#                                                 事件
# ----------------------------------------------------------------------------------------------------------------------
# 默认处理事件的框架（spring | ...）。
# 如果是单机，为了简单，可以选择spring默认的事件。如果分布式部署，单机的事件处理会有问题，考虑支持分布式的事件机制。
system.event.framework=spring
#                                                 数据集
# ----------------------------------------------------------------------------------------------------------------------
# 数据集在系统启动的时候会初始化到数据库。这个过程，如果有同名的，是以哪边为准。( value: xml | database )
system.dataset.init_base=xml
#                                                 XML SCHEMA
# ----------------------------------------------------------------------------------------------------------------------
# Gaea XML Schema的启动自动扫描路径。
system.schema.init_path=classpath:config/biz/xml-schema/**/*.xml,WEB-INF/static/view_schema/demo/**/*.xml
#                                                 用户
# ----------------------------------------------------------------------------------------------------------------------
# 初始化管理员（如果存在同名账号，则无法修改（除非数据库把管理员删了））
#system.user.admin.init=false
#system.user.admin.loginName=admin
#system.user.admin.password=123456
# 用户登录完，缓存时间
# 1ms - 毫秒 1s - 秒 1min - 分 1h - 小时 1d - 天
system.user.login.timeout=15min

#                                                 系统常规配置
# ----------------------------------------------------------------------------------------------------------------------
# 系统当前使用数据库。这个关系到分页SQL等（因为具体sql语法和数据库类型有关）. value=oracle|mysql|sqlserver
system.database=oracle

#                                                 Exception
# ----------------------------------------------------------------------------------------------------------------------
# Gaea通用异常处理HandlerExceptionResolver在Spring框架中的顺序
system.exception.resolver.order=2

#                                                 Exception
# ----------------------------------------------------------------------------------------------------------------------
# 在日期转换中支持的格式（例如Excel导入转换日期列）。
# 注意：这是日期转换支持的格式，不是gaea使用的标准格式!
system.datetime.convert_support_patterns=yyyy-MM ,yyyy-MM-dd, yyyy-MM-dd HH:mm, yyyy-MM-dd HH:mm:ss