###########################################################
#          配置缓存（Redis）的KEY的命名规范
###########################################################
#
# 注意：所有子项都是全值。不会自动叠加父项的值。
#
# root of all dataset.
gaea.dataset=GAEA:DS
# schema的根。注意是全名，不是相对名。
gaea.dataset.schema=GAEA:DS:SCHEMA
gaea.dataset.static=GAEA:DS:STT
# 登录成功用户，用户信息缓存的root。缓存为Java对象。这个key只是整个key的一部分，公用的部分。
# 命名规则：GAEA:LOGIN_USER + :<USER_NAME>
# 例如：GAEA:LOGIN_USER:IVERSON
gaea.login.user.roles=GAEA:USER:ROLES
# 用户登录完，缓存时间
# 1ms - 毫秒 1s - 秒 1min - 分 1h - 小时 1d - 天
#system.user.login.timeout=1min
# 这个是通用的、基于redis的事件处理框架的key。基于reids的pub/sub。写死在applicationContext-cache配置。这里仅供参考。

#gaea.event.topic.channel=GAEA:EVENT:TOPIC_CHANNEL