jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gaea_demo
jdbc.username=gaea_demo
jdbc.password=1234
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=iverson
#jdbc.username=sqlserver
#jdbc.password=123456
