###########################################################
#          配置缓存（Redis）的KEY的命名规范
###########################################################
gaea.dataset=GAEA:DS
gaea.dataset.schema=:SCHEMA
gaea.dataset.static=:STT