###########################################################
#          配置缓存（Redis）的KEY的命名规范
###########################################################
#
# 注意：所有子项都是全值。不会自动叠加父项的值。
#
# root of all dataset.
gaea.dataset=GAEA:DS
# schema的根。注意是全名，不是相对名。
gaea.dataset.schema=GAEA:DS:SCHEMA
gaea.dataset.static=GAEA:DS:STT