<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404页面</title>
    <style>
        .page-ct {
            display: block;
            width: 100%;
            height: 100%;
            /*background-image: url(/resources/images/system/404.jpg);*/
            /*background-repeat: no-repeat;*/
            /*background-position: center;*/
        }

        .page-ct img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* 暂时写死吧, 不做垂直居中 */
            margin-top: 200px;
        }

        .page-ct .message {
            display: block;
            text-align: center;
            font-size: 18px;
            font-family: PingFang SC, Helvetica Neue, Helvetica, Arial, Hiragino Sans GB, Microsoft Yahei, \\5FAE\8F6F\96C5\9ED1, STHeiti, \\534E\6587\7EC6\9ED1, sans-serif;
        }
    </style>
</head>
<body>
<span class="page-ct">
    <img src="/resources/images/system/404.jpg">
    <span class="message">噢……你要找的页面不存在……</span>
</span>
</body>
</html>