<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>登录系统</title>
    <script src="/js/thirdparty/jquery/jquery.js"></script>
    <style>
        body{
            font-family: "Helvetica Neue", "Hiragino Sans GB", "Microsoft Yahei", Helvetica, Arial, sans-serif;
            background-image: url("/resources/images/system/sys_login_bg.png");
            /*background-image: url("/resources/images/test/stock-photo-133081733.jpg");*/
            /*-webkit-background-size: auto;*/
            /* 背景图垂直、水平均居中 */
            background-position: center center;
            /* 背景图不平铺 */
            background-repeat: no-repeat;
            /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
            background-attachment: fixed;
            /* 让背景图基于容器大小伸缩 */
            background-size: cover;
            /* 设置背景颜色，背景图加载过程中会显示背景色 */
            background-color: #464646;
        }
        .main{
            display: table;
            position: absolute;
            width: 99%;
            height: 98%;
        }
        .login-panel{
            width: 500px;
            height: 350px;
            position: absolute;
            /*display: table-cell;*/
            /*vertical-align: middle;*/
            /*border: 1px solid #CBB7DB;*/
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            /*垂直居中*/
            margin:auto;
            top: 0; left: 0; bottom: 0; right: 0;

        }
        .login-panel-bg{
            width: 500px;
            height: 350px;
            background-color: white;
            /*登录面板的透明背景*/
            opacity: 0.8;
            border: 1px solid #dcdcdc;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
        .login-title{
            position: absolute;
            z-index: 1;
            opacity: 0.8;
            color: #303545;
            font-size: 30px;
            padding: 20px 30px;
            letter-spacing: 5px;
        }
        .login-form{
            position: absolute;
            margin-top: 50px;
            margin-left: 30px;
            width: 90%;
            z-index: 10; /* 太小会被背景遮住 */
        }
        .login-form input{
            width: 90%;
            height: 40px;
            padding: 5px 15px;
            margin-top: 30px;
            font-size: 16px;
            letter-spacing: 0.5px;
            border: 1px solid #ddd;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
        /*登录按钮*/
        .action{
            width: 86%;
            position: absolute;
            bottom: 60px;
            margin: auto;
            left: 0;
            right: 0;
            z-index: 2; /* 太小会被背景遮住 */
        }
        .btn-submit{
            display: block;
            cursor: pointer;
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            letter-spacing: 15px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            font-size: 24px;
            color: white;
            /*font-weight: bold;*/
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#71db98+0,52c6f2+100 */
            background: #71db98; /* Old browsers */
            background: -moz-linear-gradient(left,  #71db98 0%, #52c6f2 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, right top, color-stop(0%,#71db98), color-stop(100%,#52c6f2)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(left,  #71db98 0%,#52c6f2 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(left,  #71db98 0%,#52c6f2 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(left,  #71db98 0%,#52c6f2 100%); /* IE10+ */
            background: linear-gradient(to right,  #71db98 0%,#52c6f2 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#71db98', endColorstr='#52c6f2',GradientType=1 ); /* IE6-9 */
        }
        .btn-submit:hover{
            cursor: pointer;
        }
    </style>
    <script>
        $(function () {
            $(".btn-submit").click(function () {
                $("#myform").submit();
            });
            // 回车也提交
            $(document).keydown(function (event) {
                if(event.which==13){
                    $("#myform").submit();
                }
            });
        });
    </script>
</head>
<body>
<div class="main">
    <div class="login-panel">
        <form id="myform" action="/j_spring_security_check" method="post">
            <div class="login-title">登录</div>
            <div class="login-form">
                <div><input type="text" id="username" name="username" value=""></div>
                <div><input type="password" id="password" name="password" value=""></div>
            </div>
            <div class="action">
                <span class="btn-submit">登录</span>
            </div>
            <div class="login-panel-bg"></div>
        </form>
    </div>
</div>
</body>
</html>